# spring-naocs-dubbo-example

./: .gitignore  README.md  pom.xml
properties/: dev.properties  prod.properties  uat.properties
src/main/java/com/spring/config/: ConfigHelperDemo.java  NacosConfiguration.java
src/main/java/com/spring/controller/: DemoController.java
src/main/resources/: applicationContext.xml  config.properties
src/main/resources/spring/: spring-dubbo.xml  spring-mvc.xml  spring-nacos.xml
src/main/webapp/WEB-INF/: web.xml
