dubbo.application.name=${dubbo.discovery.name}

dubbo.registry.address=${dubbo.discovery.address}

nacos.registry.address=${nacos.discovery.server-addr}

nacos.registry.namespace= ${nacos.discovery.namespace}

spring.env=${spring.env}
