#nacos
nacos.discovery.server-addr= nacos.yuantutech.com:80
nacos.discovery.namespace= pro
#dubbo
dubbo.discovery.name = ytmonitor
dubbo.discovery.address = nacos://nacos.yuantutech.com:80?namespace=pro

spring.env=prod