#nacos
nacos.discovery.server-addr= nacos.yuantutech.com:80
nacos.discovery.namespace= uat
#dubbo
dubbo.discovery.name = ytmonitor
dubbo.discovery.address =nacos://nacos.yuantutech.com:80?namespace=uat

spring.env=uat